# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
-keepclassmembers class fqcn.of.javascript.interface.for.webview {
       public *;
   }
   -dontwarn okio.**
   -dontwarn retrofit2.Platform$Java8
   -keep class com.amazonaws.** { *; }
   -keepnames class com.amazonaws.** { *; }
   -dontwarn com.amazonaws.**
   -dontwarn com.fasterxml.**
   -dontwarn okio.**
   -dontwarn retrofit2.Platform$Java8
   -keepattributes Signature
   -keepattributes *Annotation*
   -keep class com.squareup.okhttp.** { *; }
   -keep interface com.squareup.okhttp.** { *; }
   -dontwarn com.squareup.okhttp.**

   -dontwarn rx.**
   -dontwarn retrofit.**
   -keep class retrofit.** { *; }
   -keepclasseswithmembers class * {
       @retrofit.http.* <methods>;
   }
   -keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
       long producerIndex;
       long consumerIndex;
   }
   -keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
       rx.internal.util.atomic.LinkedQueueNode producerNode;
   }
   -keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
       rx.internal.util.atomic.LinkedQueueNode consumerNode;
   }
   -keep class sun.misc.Unsafe { *; }
-keep class android.support.v4.** { *; }
-dontnote android.support.v4.**
-keep class android.support.v7.widget.SearchView { *; }
