<resources>
    <string name="app_name">TF</string>
    <string name="Rs">\u20B9</string>
    <string name="user_icon">&#xf007;</string>
    <string name="emp_details_icon">&#xf2bb;</string>
    <string name="setting_icon">&#xf085;</string>
    <string name="support_icon">&#xf29c;</string>
    <string name="logout_icon">&#xf011;</string>
    <string name="hamberger_icon">&#xf0c9;</string>
    <string name="share_icon">&#xf1e0;</string>
    <string name="rate_icon">&#xf123;</string>
    <string name="done_icon">&#xf00c;</string>
    <string name="back_icon">&#xf060;</string>
    <string name="right_icon">&#xf054;</string>
</resources>
