<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparentColor"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/small_3x"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imgDetailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/guesthourser_bold"
                android:text="Photo ID" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Aadhaar card or passport helps us to check your account info is correct." />

            <Button
                android:id="@+id/takePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_1x"
                android:background="@drawable/btn_pink_bg"
                android:paddingLeft="@dimen/big_1x"
                android:paddingRight="@dimen/big_1x"
                android:text="Take Picture"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_medium" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/tiny_3x"
                    android:elevation="@dimen/small_1x"
                    android:scaleType="center"
                    android:src="@drawable/identity_default_pic"
                    app:riv_corner_radius="10dp"
                    app:riv_oval="false" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageRetake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_repeat" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_3x"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/videoDetailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/guesthourser_bold"
                android:gravity="center"
                android:text="Take Video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="This helps us to match your face with your photo ID." />

            <Button
                android:id="@+id/takeVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_1x"
                android:background="@drawable/btn_pink_bg"
                android:paddingLeft="@dimen/big_1x"
                android:paddingRight="@dimen/big_1x"
                android:text="Take Picture"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_medium" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:elevation="@dimen/small_1x"
                android:scaleType="fitXY"
                android:src="@drawable/default_videoimg"
                app:riv_corner_radius="10dp"
                app:riv_oval="false" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/videoRetake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_replay" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
